{
  "name": "nitsan/ns-friendlycaptcha",
  "type": "typo3-cms-extension",
  "description": "Integrate official friendlycaptcha.com (Europe's most leading Captcha solution) to the TYPO3 core EXT:form extension. Live Demo: https://demo.t3planet.com/t3t-extensions/friendly-captcha Premium Support: https://t3planet.com/typo3-friendly-captcha-extension",
  "homepage": "https://extensions.typo3.org/extension/ns_friendlycaptcha/",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "friendly",
    "captcha",
    "friendly captcha",
    "friendlycaptcha"
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_friendlycaptcha/issues"
  },
  "require": {
    "typo3/cms-core": "^9.0 || ^10.0  || ^11.0 || ^12.0"
  },
  "suggest": {
		"typo3/cms-form": "*"
	},
  "autoload": {
    "psr-4": {
      "NITSAN\\NsFriendlycaptcha\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/ns-friendlycaptcha": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "extra": {
    "typo3/cms": {
        "cms-package-dir": "{$vendor-dir}/typo3/cms",
        "web-dir": ".Build/public",
        "extension-key": "ns_friendlycaptcha"
    }
  }
}
